<div class="container text-center">
    <div class="row content">
        <div class="col-md-2 sidenav text-left">
            <div class="panel panel-default">
                <div class="panel-heading">Opciones</div>
                <div class="panel-body">
                    <p>
                        <a href="${pageContext.request.contextPath}/faces/facturas/facturacion.jsp">
                            <span class="glyphicon glyphicon-usd"></span> Facturador</a>
                    </p>
                    <p>
                        <a href="${pageContext.request.contextPath}/faces/facturas/buscar.jsp">
                            <span class="glyphicon glyphicon-search"></span> Buscar</a>
                    </p>
                    <p>
                        <a href="#" data-toggle="modal" data-target="#modalAyuda">
                            <span class="glyphicon glyphicon-question-sign"></span> Ayuda</a>
                    </p>
                </div>
            </div>
        </div>